/* import google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300;400;500;600&display=swap");

/* global setting  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
 ul {
  list-style: none;
  display: flex;
}
a{
  text-decoration: none;
}

/* global varible */
:root {
  /* COLOR  */
  --main-color: #ff8527;
  --heading-color: #000000;
  --light-gray: #636773; /* using this in subheading and paragraph*/
  --bg-color: #e5e5e5; /* using in third page*/
  --whiet-color: #fff;
  --text-shadow: 0px 4px 3px var(--light-gray) ;

  /* FONTS  */
  --roboto-type: "Roboto", sans-serif;
  --ibm-plec-type: "IBM Plex Sans Thai Looped", sans-serif;
}
.container {
  margin: 0 auto;
}
/* start profile section  */
.profile {
  background-image: url(../media/account/p4-Rectangle\ 13.jpg);
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.profile i {
  background-color: var(--whiet-color);
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  font-weight: bold;
  font-size: 20px;
}
.profile i:hover {
  transform: translateY(10px);
  transition: transform 0.5s;
}
.info-section .personal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  border-radius: 16px;
  background-color: var(--whiet-color);
  padding: 15px;
  line-height: 1.8;
  font-family: var(--roboto-type);
  text-transform: capitalize;
  font-weight: bold;
  position: absolute;
  left: 10%;
  top: 15%;
  margin-bottom: 4rem;
}
.personal-info img {
  width: 50%;
  border-radius: 50%;
  margin-top: -50px;
}
.followin-info span,
.personal-info .content p {
  color: var(--light-gray);
  font-weight: 400;
}
.personal-info .content p {
  text-shadow: var(--text-shadow);
}
/* start list section  */
.lists {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--ibm-plec-type);
  font-weight: 600;
  margin-top: 150px;
}
ul li {
  line-height: 1.2;
  font-size: 20px;
  color: var(--light-gray);
  margin-bottom: 10px;
  margin-left: 15px;
}
ul li.active,
ul li:hover {
  background-color: var(--main-color);
  color: var(--whiet-color);
  border-radius: 40px;
  font-size: 20px;
  transform: scale(1.1);
  transition: transform 0.4s;
}
ul li.active:hover {
  transform: translateY(10px);
}
/* start reviw section  */
.review {
  display: flex;
  align-items: center;
  justify-content: space-around;
  line-height: 1.6;
  border-top: 3px solid var(--bg-color);
  font-family: var(--ibm-plec-type);
  padding-top: 10px;
  padding-bottom: 20px;
  text-transform: capitalize;
  font-size: 18px;
}
.review .content .sub-heading {
  display: flex;
}
.add-shadow {
  font-weight: bold;
  text-shadow: var(--text-shadow);
}

.review .content .sub-heading h4 {
  font-weight: 500;
  width: 80%;
  color: var(--light-gray);
}
.review .post-img {
  width: 30%;
}
.review .content .sub-heading .icons {
  padding-left: 0px;
  color: var(--light-gray);
}


/* --------------- Responsive Section ----------------- */
@media (max-width: 1200px) {
   .review .content{
     font-size: 20px;
   }
  .profile {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  .profile i {
    padding: 25px;
    margin: 0 20px 20px;
  }
.info-section .personal-info {
    position:absolute;
    left: 10%;
    top: 15%;
    width: 80%;
    font-size: 22px;
  }
  .personal-info img {
    margin-top: -130px;
    border-radius: 50%;
    width: 60%;
    object-fit: cover;
  }
  .lists ul li.active,
  .lists ul li:hover {
    font-size: 26px;
    margin-top: 80px;
    padding: 5px 10px 5px;
    line-height: 1.5;
  }
  .lists ul li{
    font-size: 26px;
    margin-top: 80px;
    padding: 5px 10px 5px;
    line-height: 1.5;
  }
  .review {
    line-height: 1.6;
    padding: 30px 10px 30px;

  }
  .review .content {
    width: 70%;
    font-size: 20px;
    line-height: 1.5;
  }
  .review .post-img {
    width: 40%;
  }
  .review .post-img img {
    width: 45%;
    object-fit: cover;
    margin-left: 50px;
  }

  .review .content .sub-heading .icons {
    padding-left: 80px;
  }
  .review .content .sub-heading .icons :last-child {
    padding-left: 20px;
  }
}
  @media (min-width:768px) {
     .personal-info .content{
      font-size: 20px;
     }
     .review .content{
       font-size: 20px;
     }
     .info-section .personal-info {
       left: 22%;
       top: 10%;
       width: 50%;
       margin-bottom: 100px;
     }
     
  }


 @media (min-width: 992px) {
  .info-section .personal-info {
     left: 25%;
     top: 25%;
     width: 50%;
     margin-bottom: 20px;
  }
  .review .content .sub-heading .icons {
    padding-left: 80px;
  }
  .review .content .sub-heading .icons :last-child {
    font-size: 22px;
  }
  .profile {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    object-fit: cover;
  }
  .review{
    padding: 20px 10px 20px;
  }
  .review .post-img img{
     margin-left: 80px;
     width: 40%;
  }
  
  .review .content {
    width: 100%;
    font-size: 24px;
  }
  ul li.active,
 ul li:hover {
  font-size: 26px;
  line-height: 1.5;
   padding: 8px 20px 8px;
   margin-top: 30px;
}
  ul li{
    font-size: 28px;
    line-height: 2;
  margin-top: 30px;
  margin-right: 30px;
  }
  .review .content .sub-heading .icons {
    padding-left: 40px;
  }
  .review .content .sub-heading .icons :last-child {
    padding-left: 20px;
  } 
}
@media (max-width:575px) {
  .info-section .personal-info {
      top: 12%;
      left: 12%;
  }
  .review .content .sub-heading .icons {
    padding-left: 60px;
  }
  .review .content .sub-heading .icons :last-child {
    padding-left: 10px;
  } 
}